PORT = 5000
CONNECTION_STRING = mongodb+srv://alok:Alokm%4012345@cluster0.8bo0esh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_KEY = foodrecipeappalok12345

SENDGRID_API_KEY = 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