PORT = 5000
CONNECTION_STRING = mongodb+srv://alok:Alokm%4012345@cluster0.8bo0esh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_KEY = foodrecipeappalok12345
SPOONACULAR_API = 1684922ddd22405f99185d2f247e7821

